<!--customer.wxml-->
<import src="customer-item/customer-item-tpl.wxml" />
<view>
<image catchtap="onTapToPlus" class="fixedAdd" src="/images/icon/other_icon/plus-outline.svg"></image>
<block wx:for="{{customerList}}" wx:for-item="item" wx:for-index="idx">
    <view catchtap="onTapToDetail" data-post-id="{{item.customerId}}">
      <template is="customerItemTpl" data="{{...item}}" />
    </view>
  </block>
</view>
