.customer-container {
  flex-direction: column;
  display: flex;
  margin: 20rpx 0 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
}

.customer-author-date {
  margin: 10rpx 0 10rpx 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.customer-title {
  font-size: 30rpx;
  font-weight: bolder;
  color: #333;
  margin-bottom: 10px;
  margin-left: 10px;
}

.customer-content {
  color: #666;
  font-size: 26rpx;
  margin-bottom: 10rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}

.delete-row{
  display: flex;
  flex-direction: row;
}
.delete-row image{
  position:absolute;
  width:80rpx;
  height: 60rpx;
  margin-top: 15%;
  margin-left: 85%; 
  border-left: 1px solid #ededed;
}