.send-arrow-right {
  position: absolute;
  top: 5px;
  right: -16px; /* 圆角的位置需要细心调试 */
  width: 0;
  height: 0;
  font-size: 0;
  border: solid 8px;
  border-color: #e6e6e6 #e6e6e6 #e6e6e6 #fff;
  margin-top: 2rpx;
}

.send-left {
  position: relative;
  width: 150px;
  height: 35px;
  background: #fff;
  border-radius: 5px; /* 圆角 */
  margin: 30px 10% 0;
}

.send-arrow-left {
  position: absolute;
  top: 5px;
  left: -16px; /* 圆角的位置需要细心调试 */
  width: 0;
  height: 0;
  font-size: 0;
  border: solid 8px;
  border-color: #e6e6e6 #fff #e6e6e6 #e6e6e6;
}

.message-container {
  display: flex;
  flex-direction: row;
}

.send-right {
  position: relative;
  width: 150px;
  height: 35px;
  background: #fff;
  border-radius: 5px; /* 圆角 */
  margin: 10rpx 0 0 50%;
}

.avatar {
  position: relative;
  width: 52rpx;
  height: 64rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.sendmessage {
  display: flex;
  flex-direction: row;
}

.sendmessage input {
  font-size: 32rpx;
  margin-bottom: 0px;
  margin-left: 20px;
  background-color: white;
  width: 70%;
  height: 40px;
}

.sendmessage button {
  font-size: 32rpx;
  margin-bottom: 12px;
}

.container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0rpx;
}
page{
  background: #e6e6e6;
}
.messagebox {
  width: 90%;
  margin-top: 10rpx;
}
.mgstime-align{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.msgtime {
  background-color: lightgrey;
  color: white;
  text-align: center;
}

.msgcontent {
  margin-top: 10rpx;
  background-color: white;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}
.msg{
  position: relative;
  width: 48rpx;
  height: 52rpx;
  margin: 10rpx;
  border-radius: 50%;
}
.content-detail{
  display: flex;
  flex-direction: column;
  width: 80%;
}
.content-text{
  font-size: 32rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #e6e6e6;
}
.content-textC{
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  height: 100%;
}
