<view class="container">
  <view class="in1">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <text class="motto">欢迎使用鈤励CRM</text></view>
  <view class="in2">
  </view>
  <!-- <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="motto">欢迎使用鈤励CRM</text> -->
  <!-- <view class="wavecontainer">
    <view class="wave"></view>
  </view> -->



  <!--<text class="forward">请先填写贵公司名称</text>
    <input class="input"/>-->
  <!--<view class="journey-container">
        <text class="journey">开启小程序</text>
    </view>-->

  <!--<image class="gif" src="/images/gif/flybird.gif"></image>-->
</view>
<!-- <progress percent="100" active color="green" style="margin-top:600rpx;" /> -->