/* mate-detail.wxss */
.swiper-top-centent {
  height: 250px;
  background: #2f608b;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.swiper-top-centent image{
  border-radius: 20rpx;
  width: 200rpx;
  height: 200rpx;
  margin-top:5%;
}
.swiper-top-centent text{
  margin-top:5%;
  color: whitesmoke;

}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #cfcfcf;
  text-align: center;
  line-height: 80rpx;
  background: white;
}

.swiper-tab-img {
  width: 20%;
  height: 30%;
  margin-top: 5%;
  margin-left: 20%;
}

.swiper-item-one {
  line-height: 60rpx;
  border-bottom: 1px solid #f4f4f4;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777;
}

.on {
  color: #2f608b;
  border-bottom: 8rpx solid #2f608b;
}

.swiper-box {
  display: block;
  height: 40%;
  width: 100%;
  overflow: hidden;
}
