<!--personer.wxml-->
<view class="category-item">
      <view class="detail-item">
        <text>标题：5月份工作报告</text>
      </view>
      <view class="detail-item2">
        <text>正文：\n本月工作内容：\n1、博恒ERP成功落地；\n2、嘉盛图erp需求分析；\n3、鈤励销售CRM开发。\n\n6月份工作计划:\n鈤励CRM Version1.0</text>
        
      </view>
      <view class="detail-item">
      <text>发送给：<radio value="false" checked=""/><text style="font-size:24rpx">elsevier、Eric</text></text>
      </view>
      <view class="detail-item"><text>图片：</text></view>
      <view class="detail-item"><text>位置：深圳市御龙华庭12号商铺</text></view>
      <map markers="{{markers}}"longitude="114.02312" latitude="22.644031" scale="14" show-location style="width: 100%; height: 300rpx;"></map>
      <button type="primary" style="margin-top:80rpx">发送</button>
  </view>